{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -581.8825096263663,
      "y": -775.1303218470082,
      "lastActivityTimestamp": 1702500614622,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 3137.055089453035,
      "y": 935.0284807848473,
      "z": 0.3126990350116392,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:fill": "none",
        "tldraw:geo": "ellipse",
        "tldraw:dash": "solid",
        "tldraw:size": "l",
        "tldraw:arrowheadStart": "none",
        "tldraw:arrowheadEnd": "arrow",
        "tldraw:color": "black"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1607,
        "h": 686
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 573,
      "y": 146.99999999999994,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 355,
        "h": 396.00000000000006,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:UqF_lp8MAT04vxQ2IKA9c",
      "typeName": "shape"
    },
    {
      "x": 822,
      "y": 147,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 106,
        "h": 396,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:wV5cikIlcM3SNCRFUeQ3L",
      "typeName": "shape"
    },
    {
      "x": 836.4453125,
      "y": 157.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 79.109375,
        "text": "Variants",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:IBZ6kmoOomhSz-ASWxeOy",
      "typeName": "shape"
    },
    {
      "x": 854.5234375,
      "y": 326.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 50.953125,
        "text": "Maps",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:hLaG2qjtuBIK3wEG-kYgo",
      "typeName": "shape"
    },
    {
      "x": 95,
      "y": 146.99999999999994,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 355,
        "h": 396.00000000000006,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:acYJaEBXoRyJ-MOVMOlbP",
      "typeName": "shape"
    },
    {
      "x": 438,
      "y": 147,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 12,
        "h": 396,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:m-R63T2ZAszEI6J_-2RPc",
      "typeName": "shape"
    },
    {
      "x": 421.47414002205915,
      "y": 349.35782348403734,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 28.223696502688938,
        "h": 8.723688009921794,
        "geo": "triangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:CbjF01syG7sAcQFd6O9Sz",
      "typeName": "shape"
    },
    {
      "x": 837.2075187924015,
      "y": 321.13412698134846,
      "rotation": 1.5707963267948966,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 28.223696502688938,
        "h": 8.723688009921794,
        "geo": "triangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "id": "shape:Wn5Vvz8M2RkUkCocyJVfg",
      "typeName": "shape"
    },
    {
      "x": 479.227905754778,
      "y": 357.206016168113,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a1V",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "semi",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 1.1455072417762722,
          "y": -1.1368683772161603e-13
        },
        "end": {
          "type": "point",
          "x": 59.56637657236706,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:HCczZNYgWUEfX0Sn1w1IF",
      "typeName": "shape"
    },
    {
      "x": 287.60092637648734,
      "y": 90.14461771910572,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 488.640625,
        "text": "show selected game variants and maps",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:3q80OZ6M20ZJA2yJKKuj4",
      "typeName": "shape"
    },
    {
      "x": 86.98144930756598,
      "y": -402.79941794123476,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 355,
        "h": 396.00000000000006,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "id": "shape:XfHeC9XXabILR1ULxUXbt",
      "typeName": "shape"
    },
    {
      "x": 429.981449307566,
      "y": -402.7994179412347,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 12,
        "h": 396,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:ua1QUUZaFwfR8fUN1UHVU",
      "typeName": "shape"
    },
    {
      "x": 413.4555893296251,
      "y": -200.44159445719737,
      "rotation": 4.71238898038469,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 28.223696502688938,
        "h": 8.723688009921794,
        "geo": "triangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "id": "shape:Re43hWACzdH-87sguiKHK",
      "typeName": "shape"
    },
    {
      "x": 101.3564764960596,
      "y": -325.72286996000923,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 167.8125,
        "text": "Variant name",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "id": "shape:d54afiJEP8ZT8NoX28LEG",
      "typeName": "shape"
    },
    {
      "x": 101.95256296278279,
      "y": -294.5152343081323,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 230.34375,
        "text": "Server settings checkbox",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "id": "shape:U20HrIFZVkvy-PLsaSocX",
      "typeName": "shape"
    },
    {
      "x": 102.78439274549049,
      "y": -271.4311086290938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 213.90625,
        "text": "Variant maps checkbox",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "id": "shape:qvG0rW1L7fBxz-m57OPLg",
      "typeName": "shape"
    },
    {
      "x": 101.3564764960596,
      "y": -234.72286996000923,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 167.8125,
        "text": "Variant name",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "id": "shape:ZvVgP_ZklUXo9vEgGmkdB",
      "typeName": "shape"
    },
    {
      "x": 101.95256296278279,
      "y": -203.51523430813228,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 230.34375,
        "text": "Server settings checkbox",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJ",
      "id": "shape:uDITfZLP_0XQeLzBHMSEF",
      "typeName": "shape"
    },
    {
      "x": 102.78439274549049,
      "y": -180.43110862909379,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 213.90625,
        "text": "Variant maps checkbox",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "id": "shape:Ahxe5kuL3a1WrIPO2yJKh",
      "typeName": "shape"
    },
    {
      "x": 101.3564764960596,
      "y": -145.72286996000923,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 167.8125,
        "text": "Variant name",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aL",
      "id": "shape:nuVsAtKhlpVHWDBas6lgQ",
      "typeName": "shape"
    },
    {
      "x": 101.95256296278279,
      "y": -114.51523430813228,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 230.34375,
        "text": "Server settings checkbox",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aM",
      "id": "shape:R6SqMaEKuRYrkU76uV9p7",
      "typeName": "shape"
    },
    {
      "x": 102.78439274549049,
      "y": -91.43110862909379,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 213.90625,
        "text": "Variant maps checkbox",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aN",
      "id": "shape:Ur0KWv2u8anVoNg-x1d1U",
      "typeName": "shape"
    },
    {
      "x": 87.0832390786826,
      "y": -238.5088306945092,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "aO",
      "props": {
        "dash": "solid",
        "size": "s",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 343.4917901040929,
            "y": 0
          }
        }
      },
      "id": "shape:752ndgpM8s2Giiee3Y_rv",
      "typeName": "shape"
    },
    {
      "x": 87.0832390786826,
      "y": -148.5088306945092,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "aP",
      "props": {
        "dash": "solid",
        "size": "s",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 343.4917901040929,
            "y": 0
          }
        }
      },
      "id": "shape:qsdScsf79a0k0hVPfJL0N",
      "typeName": "shape"
    },
    {
      "x": -1026.1886405329612,
      "y": -861.068916462538,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PDpgFQtdwFcEEjvYRYBrs",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 230.140625,
        "text": "select folder",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": -905.3883133762433,
      "y": -817.691306336064,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AJTC1uRNxOQ1Qs9EQWT2a",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aZ",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0.3018693862746886,
          "y": 37.2549325631353
        },
        "end": {
          "type": "point",
          "x": 0,
          "y": 82.03362298469892
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -1100.8213563692025,
      "y": -735.6576833513653,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:v5HWQh14Cbg4-jbWwUAJk",
      "type": "geo",
      "props": {
        "w": 453.96458728450034,
        "h": 183.36927490697417,
        "geo": "hexagon",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": -1052.9937617278345,
      "y": -689.9847034526518,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qw93nBCk0YGDvxLb7tACs",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 280.734375,
        "text": "`${path}/maps`",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": -1082.4546992278347,
      "y": -646.5551383431053,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OXEidBT1ffOWZyQe2bt40",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 339.65625,
        "text": "`${path}/variants`",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": -909.1161495331444,
      "y": -588.6758966316809,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pbzWf4S9tNnW6PXX-VR_7",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aTV",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:v5HWQh14Cbg4-jbWwUAJk",
          "normalizedAnchor": {
            "x": 0.4909647983635158,
            "y": 0.9736842105263157
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 4.825507234394081,
          "y": 86.85913021909323
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -1099.7236852917097,
      "y": -499.4040127953906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kabVEIH9TAlyZKHu3H4Un",
      "type": "geo",
      "props": {
        "w": 390.8660859859185,
        "h": 152.00347788341264,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": -1059.0380245331444,
      "y": -475.44581545145,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HmVGkP6Mas8FjOMUAlc2I",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 299.84375,
        "text": "display lists of \nmaps & variants",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": -916.3544103847353,
      "y": -380.0601869423667,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WnkaJcU5gUG5BAx_D5HMo",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aWV",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:kabVEIH9TAlyZKHu3H4Un",
          "normalizedAnchor": {
            "x": 0.4691358024691365,
            "y": 0.9841269841269841
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 9.651014468788162,
          "y": 94.09739107068413
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -1095.4338442675385,
      "y": -228.2260478869838,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:khOw6jS7A41axPw82ryxt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 362.984375,
        "text": "Select variants by\ncheckbox to display\nin list",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": -1143.1032164723672,
      "y": -281.13134787810316,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:j5DMKTSoF5dcf_r7GIUpM",
      "type": "geo",
      "props": {
        "w": 468.02416780733455,
        "h": 241.26348020133142,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": -1021.7930414522774,
      "y": -104.20253295220618,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AdHr5ai44S7iwEfrc7iJ7",
      "type": "arrow",
      "parentId": "page:page",
      "index": "ad",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -27.26281787829464,
          "y": 42.9645011359064
        },
        "end": {
          "type": "point",
          "x": -113.39942000826022,
          "y": 123.05043447704838
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -1550.604051167269,
      "y": 6.7785736237359515,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IhxBSOL9vOc0xuIvrlLDI",
      "type": "geo",
      "props": {
        "w": 533.6365169493855,
        "h": 193.0314090060046,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": -1474.1946304611474,
      "y": 50.04435972037379,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CNSqGyiS1kCcRcXGBpGfI",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 369.171875,
        "text": "Un-check to remove\ngamemode from list",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": -634.2255849998819,
      "y": -211.38814055297019,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QOrsNhAySkLxzZDl3O3Q0",
      "type": "arrow",
      "parentId": "page:page",
      "index": "acV",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:j5DMKTSoF5dcf_r7GIUpM",
          "normalizedAnchor": {
            "x": 0.48602476073500395,
            "y": 0.9740497663178402
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 2.4127536171970405,
          "y": 255.751883422885
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -902.637070531094,
      "y": 75.56020106544639,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:v3KrarmPO3jUFk5hEUenB",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 556.125,
        "text": "Collapsable checkbox form \nincl. maps and server settings",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 117.97239283180625,
      "y": -443.0971572178997,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5PcyKU-tULhoR4oCqeKDu",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 300.34375,
        "text": "layout draft with sidebar closed",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": -626.987324148291,
      "y": 203.60548160491857,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mSTXyhvFUUojkomExTcgQ",
      "type": "arrow",
      "parentId": "page:page",
      "index": "akV",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:VcTKaLe1-ofrC4zKGgz5T",
          "normalizedAnchor": {
            "x": 0.48743858021154884,
            "y": 0.9829670426881423
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -1.0976710774928051,
          "y": 86.00009813668743
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -994.6061335775212,
      "y": 294.43330172626,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:by9Tow4V9aib6OfY3TI30",
      "type": "geo",
      "props": {
        "w": 745.5408677138814,
        "h": 434.2912215949448,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": -921.3432654463284,
      "y": 46.77649648711167,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VcTKaLe1-ofrC4zKGgz5T",
      "type": "geo",
      "props": {
        "w": 593.5373898304688,
        "h": 154.41623150060968,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": -943.3675837635731,
      "y": 344.9295741091079,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ct9IBy_ioioY9Pb6F7fsd",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 631,
        "text": "-Select maps by checkbox\n\n-Select server override\nsettings by checkbox\n*teams setting enabled dropdown\nvalues over 2 enable \nteamsize text input",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": -624.5745705310937,
      "y": 751.3005527086436,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tulU7Jmf5lAHikhRTcP18",
      "type": "arrow",
      "parentId": "page:page",
      "index": "ajV",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:by9Tow4V9aib6OfY3TI30",
          "normalizedAnchor": {
            "x": 0.501481842405806,
            "y": 0.9945170854871739
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 0.43482292442172366,
          "y": 46.98244486998988
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -964.3380076314531,
      "y": 804.6409988149425,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:H0qQPXvYVMAZ8W49l70F5",
      "type": "geo",
      "props": {
        "w": 782.7135195734762,
        "h": 347.43652087637196,
        "geo": "hexagon",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "am",
      "typeName": "shape"
    },
    {
      "x": -929.420997606672,
      "y": 891.330790206006,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SRqPmlVJLForBs-zkVWTW",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 610.5625,
        "text": "onChange event handles forms\ndynamically creating object data\nfor minimmal user input and\nmaximum automation",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "an",
      "typeName": "shape"
    },
    {
      "x": -997.9619316140781,
      "y": 511.61101899148525,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZWYJ1Hbltm3jttwPN3zrY",
      "type": "arrow",
      "parentId": "page:page",
      "index": "apV",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -135.4009679324654,
          "y": 132.7460469926133
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -1518.4341977744355,
      "y": 623.1176984652802,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:R80LDk10WcsQLwf-eEb85",
      "type": "geo",
      "props": {
        "w": 440.8246379647898,
        "h": 169.91494015054468,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": -1478.8938599978264,
      "y": 662.5389260217346,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QCNW2wUmpmx0ncCj4-UY0",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 377.78125,
        "text": "Un-check to remove \nfrom object data",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": -966.1028803358511,
      "y": 888.6097924505065,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ffzaYGLmTdJep9QIQ5BS2",
      "type": "arrow",
      "parentId": "page:page",
      "index": "ar",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -169.91494015054445,
          "y": -116.81652135349952
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -626.2730000347615,
      "y": 1148.792044556028,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:O5ee0yo7H7gjU5i-w7uVu",
      "type": "arrow",
      "parentId": "page:page",
      "index": "amV",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:H0qQPXvYVMAZ8W49l70F5",
          "normalizedAnchor": {
            "x": 0.49873144709676964,
            "y": 0.990543667870611
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 0.41583991712525403,
          "y": 75.16946615011466
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -854.5962008620563,
      "y": 1226.5027807799704,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zKCBisMV16bloxgiDQ07w",
      "type": "geo",
      "props": {
        "w": 440.71687601547546,
        "h": 177.83442037802868,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": -819.4812794144659,
      "y": 1271.2112089200923,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Gw1H1SQCeXctWgb0znunv",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 375.796875,
        "text": "click save button to \nbuild voting.json",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": -976.8279976439501,
      "y": 1488.7270970470067,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ot9UbmiB18_n96YQv5vOu",
      "type": "geo",
      "props": {
        "w": 793.3980694440588,
        "h": 263.06184674777796,
        "geo": "hexagon",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": -631.9965030374042,
      "y": 1405.171924216427,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZzH8oIf4JGpblupRjJNpW",
      "type": "arrow",
      "parentId": "page:page",
      "index": "av",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0,
          "y": 81.88695618607858
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -947.7446569168264,
      "y": 1549.9192839541115,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2BM90f1Z053uRNzUmq9kM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 604.875,
        "text": "Internal function takes array \nof form data and structures into\n valid voting.json schema",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aw",
      "typeName": "shape"
    },
    {
      "x": -945.0728681861447,
      "y": 1861.1580606473053,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JWFboKeRmJUMh1RTxjQRe",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 607.5,
        "text": "file browser save dialogue opens",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ay",
      "typeName": "shape"
    },
    {
      "x": -639.3243032668815,
      "y": 1748.415783243107,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:43OjgCPM4bnIZS0uWEkgG",
      "type": "arrow",
      "parentId": "page:page",
      "index": "auV",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Ot9UbmiB18_n96YQv5vOu",
          "normalizedAnchor": {
            "x": 0.4911981924474112,
            "y": 0.9871773098479313
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 7.278393494408647,
          "y": 72.78393494408738
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -990.3148687404127,
      "y": 1825.7806392900823,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qY_qvXfQUC--Sky-s2Qvu",
      "type": "geo",
      "props": {
        "w": 712.0065582493016,
        "h": 118.28121977431397,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "az",
      "typeName": "shape"
    },
    {
      "x": -637.7904490208889,
      "y": 1944.0618590643962,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TgCgMKeo5M081FRAeabDx",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b00",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:qY_qvXfQUC--Sky-s2Qvu",
          "normalizedAnchor": {
            "x": 0.49511400651465787,
            "y": 1
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 2.3192396034178273,
          "y": 90.4503445332989
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -841.6029490208889,
      "y": 2077.4732770968144,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dS30F_5GD8rMV3iV8FR2Z",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 407.625,
        "text": "User saves voting.json",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b01",
      "typeName": "shape"
    },
    {
      "x": -909.1414826207854,
      "y": 2036.831443201113,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ptdBjJqbcwR_gVFIHo8Bp",
      "type": "geo",
      "props": {
        "w": 542.7020671997932,
        "h": 134.51589699823944,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b02",
      "typeName": "shape"
    },
    {
      "x": -1074.3688391549108,
      "y": -883.8610699247388,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ts2UDAUDnEVf3HE3rq2ap",
      "type": "geo",
      "props": {
        "w": 335.78613376946214,
        "h": 99.13685854146024,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b03",
      "typeName": "shape"
    }
  ]
}